/* FELIX STYLES */
.dateBoxPopup {
	z-index: 1003;
}
.appointment-panel {
	display: block;
	.add-appointment {
		display: block;
		margin: 0 0 10px 0;
	}
	.appointment-list {
		display: inline-block;
		min-width: 150px;
		option {
			padding-right: 10px;
		}
	}

	.appointment-options {
		display: inline-block;
		padding-left: 10px;
		vertical-align: top;
		.gwt-RadioButton {
			margin: 0 5px 5px 5px;
			&:first-child {margin-left: 0}
		}

		.gwt-Button {
			margin: 10px 5px 10px 0;
		}

		.appointment-date-form {
			.start-datetime, .end-datetime {
				display:block;
			}

			.date-field {
				margin-right: 10px;
			}

			.time-field {
				display: inline;
			}
		}
		.remove-appointment {
			margin: 10px 0 0 0;
		}
	}
}

.resource-panel {
	display: block;
	margin-top: 15px;
	.resources-types {
		display: block;
	}
	.resources-lists {
		margin-top: 10px;
		.resources-list {
			min-width: 300px;
			option {
				padding-right: 10px;
			}
		}
	}
}